<!--  DRIVER -->

<html>
	<head>
		<meta charset="UTF-8">
		<title> Index </title>
		<!-- <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">			-->		
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
  
	<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
		<style>

			.header{
				padding: 5px 120px;
				width: 500px;
				height: 70px;
				background-color: #236B8E;
                border-radius: 20px;
			}
		
			.border{
                padding: 80px 50px;
				width: 100%;
				height: 100%;
				border: 1px solid #236B8E;
				border-radius: 0px;
				background-color: #9AC0CD;
			}

			.btn {
				padding: 10px 40px;
				background-color: #05b560;
				color: #FFFFFF;
				font-style: oblique;
				font-weight: bold;
				border-radius: 10px;
			}

			.textbox{
				padding: 10px 50px;
				background-color: #dae7ed;
				text-color: #FFFFFF;
				border-radius: 10px;
			}
				
			::placeholder {
				color: #000000;
				opacity: 1;
				font-style: oblique;
				
			}

			.word{
				color: #FFFFFF;
				font-style: oblique;
				font-weight: bold;
			}

			.bottom{
				color: #236B8E;
				font-style: oblique;
				font-weight: bold;
			}
	</style>
	</head>
	<body></br></br></br></br></br>
		<div align="center">
		<div align="center" class="border">
			<div class="header">
				<h1 class="word">Drivers</h1>
			</div></br></br></br>
				<h1 class="bottom">
					Hi, {{session.username}}!!</br></br> Welcome to the RentIT				
				</h1></br></br></br>
				<a href="/profile_driver" class="btn">Profile</a>
				<a href="/contact" class="btn">Contact Us</a>
			 <a href="{{ url_for('logout') }}" class="btn">Logout</a> 
			 <center>
	
		<h1>Trips</h1>
	</br>
		<div class="msg">{{ msg1 }}</div>
		<div class="col-md-8">
      <table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead>
          <tr>
            <td>Trip start date</td>
            <td>Trip end date</td>
            <td>Customer Phone Number</td> 
            <td>Customer First Name</td>
            <td>Customer Last Name</td>
          </tr>
        </thead>
        <tbody>
          {% for row in info_list %}
          <tr>
            <td>{{row[0]}}</td>
            <td>{{row[1]}}</td>
            <td>{{row[2]}}</td>
            <td>{{row[3]}}</td>
            <td>{{row[4]}}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
	</center>
		</div>
		</div>
	</body>
</html>
