<!--  OWNER -->

<html>
	<head>
		<meta charset="UTF-8">
		<title> Index </title>
		<!-- <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">			-->		
		<style>

			.header{
				padding: 5px 120px;
				width: 150px;
				height: 70px;
				background-color: #236B8E;
                border-radius: 20px;
			}
		
			.border{
                padding: 80px 50px;
				width: 100%;
				height: 100%;
				border: 1px solid #236B8E;
				border-radius: 0px;
				background-color: #9AC0CD;
			}

			.btn {
				padding: 10px 40px;
				background-color: #05b560;
				color: #FFFFFF;
				font-style: oblique;
				font-weight: bold;
				border-radius: 10px;
			}

			.textbox{
				padding: 10px 50px;
				background-color: #dae7ed;
				text-color: #FFFFFF;
				border-radius: 10px;
			}
				
			::placeholder {
				color: #000000;
				opacity: 1;
				font-style: oblique;
				
			}

			.word{
				color: #FFFFFF;
				font-style: oblique;
				font-weight: bold;
			}

			.bottom{
				color: #236B8E;
				font-style: oblique;
				font-weight: bold;
			}
	</style>
	</head>
	<body></br></br></br></br></br>
		<div align="center">
		<div align="center" class="border">
			<div class="header">
				<h1 class="word">Owners</h1>
			</div></br></br></br>
				<h1 class="bottom">
					Hi, {{session.username}}!!</br></br> Welcome to RentIT				
				</h1></br></br></br>
				<a href="/profile_owner" class="btn">Profile</a>
				<a href="/owner_add_vehicle" class="btn">Add vehicle</a>
				<a href="/contact" class="btn">Contact Us</a>
			 <a href="{{ url_for('logout') }}" class="btn">Logout</a> 
		</div>
		</div>
	</body>
</html>
