<!-- Store this code in 'payment.html' file inside the 'templates' folder -->

<html>
	<head>
		<meta charset="UTF-8">
		<title> Register </title>
		<!--<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">			 -->
		<style>

			.header{
				padding: 5px 120px;
				width: 150px;
				height: 100px;
				background-color: #236B8E;
                border-radius: 20px;
			}
		
			.border{
                padding: 80px 50px;
				width: 100%;
				height: 100%;
				border: 1px solid #236B8E;
				border-radius: 0px;
				background-color: #9AC0CD;
			}

			.btn {
				padding: 10px 40px;
				background-color: #05b560;
				color: #FFFFFF;
				font-style: oblique;
				font-weight: bold;
				border-radius: 10px;
			}

			.textbox{
				padding: 10px 50px;
				background-color: #dae7ed;
				text-color: #FFFFFF;
				border-radius: 10px;
			}
				
			::placeholder {
				color: #000000;
				opacity: 1;
				font-style: oblique;
				
			}

			.word{
				color: #FFFFFF;
				font-style: oblique;
				font-weight: bold;
			}

			.bottom{
				color: #236B8E;
				font-style: oblique;
				font-weight: bold;
			}
	</style>
	</head>
	<body></br></br></br></br></br>
		<div align="center">
		<div align="center" class="border">
			<div class="header">
				<h1 class="word">Payment Details</h1>
			</div>
			<h2 class="word">
				<form action="{{ url_for('payment') }}" method="post">
				<div class="msg">{{ msg }}</div>
					<input id="p_id" name="p_id" type="text" placeholder="Enter Your P_ID" class="textbox"/></br></br>
					<input id="amount" name="amount" type="text" placeholder="Enter Amount" class="textbox"/></br></br>
					<input id="payment_method" name="payment_method" type="text" placeholder="Enter Payment Method" class="textbox"/></br></br>
					<input id="transaction_id" name="transaction_id" type="text" placeholder="Enter Transaction ID" class="textbox"/></br></br>
					<label for="rating">Enter rating for driver(if applicable):</label>
  					<select name="rating" id="rating">
  						<option value='NA'>NA</option>
  						<option value=5>5</option>
  						<option value=4>4</option>
  						<option value=3>3</option>
  						<option value=2>2</option>
  						<option value=1>1</option>
  						<option value=0>0</option>
  					</select>
  					<br/>
  					<br/>
					<input type="submit" class="btn" value="Submit Details"></br>
					
				</form>
			</h2>
			<a class="btn" href="/index_customer"> Home</a>
		</div>
		</div>
	</body>
</html>