<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
  
	<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
	<style>

			.header{
				padding: 5px 120px;
				width: 150px;
				height: 70px;
				background-color: #236B8E;
                border-radius: 20px;
			}
		
			.border{
                padding: 80px 50px;
				width: 100%;
				height: 100%;
				border: 1px solid #236B8E;
				border-radius: 0px;
				background-color: #9AC0CD;
			}

			.btn {
				padding: 10px 40px;
				background-color: #05b560;
				color: #FFFFFF;
				font-style: oblique;
				font-weight: bold;
				border-radius: 10px;
			}

			.textbox{
				padding: 10px 50px;
				background-color: #dae7ed;
				text-color: #FFFFFF;
				border-radius: 10px;
			}
				
			::placeholder {
				color: #000000;
				opacity: 1;
				font-style: oblique;
				
			}

			.word{
				color: #FFFFFF;
				font-style: oblique;
				font-weight: bold;
			}

			.bottom{
				color: #236B8E;
				font-style: oblique;
				font-weight: bold;
			}
			.labels{
				color: black;
			}
	</style>
	<title>See Available Vehicles</title>
</head>
<body class="border">
	<center>
		<h1>Available Vehicles</h1>
	</br>
		<div class="col-md-8">
      <table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead>
          <tr>
          	<td>Vehicle Number </td>
            <td>Vehicle Type</td>
            <td>Model Type</td>
            <td>Company Name</td>
            <td>Mileage</td>
            <td>Color</td>
            <td>Rental Price</td>
            <td>Seats</td>
           <!-- <td>Driver Required</td> 
            <td>Book</td> -->
          </tr>
        </thead>
        <tbody>
          {% for row in list_users %}
          <tr>
            <td>{{row[0]}}</td>
            <td>{{row[1]}}</td>
            <td>{{row[2]}}</td>
            <td>{{row[3]}}</td>
            <td>{{row[4]}}</td>
            <td>{{row[5]}}</td>
            <td>{{row[6]}}</td>
            <td>{{row[7]}}</td>
            <!-- <td> <input type="checkbox" id="driver" name="driver" value="yes">
  <label for="driver">YES</label><br>
	</td> 
            <td width="130">
              <a href="/book/{{row[0]}}" class="btn btn-secondary btn-sm">Book</a>
            </td> -->
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
 <!-- <h1>See availability of vehicles</h1>
  <h2 class="word">
				<form action="{{ url_for('show_available') }}" method="post">
					<input id="start_date" name="start_date" type="datetime-local" placeholder="Start date" class="textbox"/></br></br>
					<input id="end_date" name="end_date" type="datetime-local" placeholder="End date" class="textbox"/></br></br>
					<input type="submit" class="btn" value="Submit Date Details"></br>
				</form>
			</h2> -->
  <h1>Enter Booking Details</h1>
  <h3 class="word">
				<form action="{{ url_for('show_available') }}" method="post">
				<div class="msg">{{ msg }}</div>
					<input id="start_date" name="start_date" type="datetime-local" placeholder="Start date" class="textbox"/></br></br>
					<input id="end_date" name="end_date" type="datetime-local" placeholder="End date" class="textbox"/></br></br>
					<input id="v_number" name="v_number" type="text" placeholder="Enter vehicle number" class="textbox"/></br></br>
					<input id="c_id" name="c_id" type="text" placeholder="Enter Your C_ID" class="textbox"/></br></br>
					<input type="checkbox" id="driver" name="driver" value=1>
  					<label class="labels" for="driver">Driver Required</label> </br></br>
					<input type="submit" class="btn" value="Submit Booking Details"></br>
					<br/>
					<br/>
					<a class="btn" href="/index_customer"> Home</a>
				</form>
			</h3>
  
  
	</center>
</body>
</html>