<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
  
	<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
	<style>

			.header{
				padding: 5px 120px;
				width: 150px;
				height: 70px;
				background-color: #236B8E;
                border-radius: 20px;
			}
		
			.border{
                padding: 80px 50px;
				width: 100%;
				height: 100%;
				border: 1px solid #236B8E;
				border-radius: 0px;
				background-color: #9AC0CD;
			}

			.btn {
				padding: 10px 40px;
				background-color: #05b560;
				color: #FFFFFF;
				font-style: oblique;
				font-weight: bold;
				border-radius: 10px;
			}

			.textbox{
				padding: 10px 50px;
				background-color: #dae7ed;
				text-color: #FFFFFF;
				border-radius: 10px;
			}
				
			::placeholder {
				color: #000000;
				opacity: 1;
				font-style: oblique;
				
			}

			.word{
				color: #FFFFFF;
				font-style: oblique;
				font-weight: bold;
			}

			.bottom{
				color: #236B8E;
				font-style: oblique;
				font-weight: bold;
			}
	</style>
	<title>verification page</title>
</head>
<body>
	<center>
		<h1>Customer Details</h1>
	</br>
		<div class="col-md-8">
      <table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead>
          <tr>
          	<td>Customer ID </td>
            <td>First Name</td>
            <td>Last Name</td>
            <td>DOB</td>
            <td>Address</td>
            <td>Email ID</td>
            <td>Phone Number</td>
            <td>License</td>
           	<td>Verify</td> 
            
          </tr>
        </thead>
        <tbody>
          {% for row in customer_list %}
          <tr>
            <td>{{row[0]}}</td>
            <td>{{row[1]}}</td>
            <td>{{row[2]}}</td>
            <td>{{row[3]}}</td>
            <td>{{row[4]}}</td>
            <td>{{row[5]}}</td>
            <td>{{row[6]}}</td>
            <td>{{row[7]}}</td>
            <!-- <td> <input type="checkbox" id="driver" name="driver" value=1></td> 
            <td width="130"> -->
            <td>
              <a href="/verified/{{row[0]}}/{{e_id}}" class="btn btn-secondary btn-sm">Verify</a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
  
  
  
</center>

<center>
		<h1>Owner Details</h1>
	</br>
		<div class="col-md-8">
      <table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead>
          <tr>
          	<td>Owner ID </td>
            <td>First Name</td>
            <td>Last Name</td>
            <td>DOB</td>
            <td>Address</td>
            <td>Email ID</td>
            <td>Phone Number</td>
           	<td>Verify</td> 
            
          </tr>
        </thead>
        <tbody>
          {% for row in owner_list %}
          <tr>
            <td>{{row[0]}}</td>
            <td>{{row[1]}}</td>
            <td>{{row[2]}}</td>
            <td>{{row[3]}}</td>
            <td>{{row[4]}}</td>
            <td>{{row[5]}}</td>
            <td>{{row[6]}}</td>
            <!-- <td> <input type="checkbox" id="driver" name="driver" value=1></td> 
            <td width="130"> -->
            <td>
              <a href="/verified/{{row[0]}}/{{e_id}}" class="btn btn-secondary btn-sm">Verify</a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</center>


<center>
		<h1>Driver Details</h1>
	</br>
		<div class="col-md-8">
      <table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead>
          <tr>
          	<td>Driver ID </td>
            <td>First Name</td>
            <td>Last Name</td>
            <td>DOB</td>
            <td>Address</td>
            <td>Phone Number</td>
            <td>License</td>
           	<td>Verify</td> 
            
          </tr>
        </thead>
        <tbody>
          {% for row in driver_list %}
          <tr>
            <td>{{row[0]}}</td>
            <td>{{row[1]}}</td>
            <td>{{row[2]}}</td>
            <td>{{row[3]}}</td>
            <td>{{row[4]}}</td>
            <td>{{row[5]}}</td>
            <td>{{row[6]}}</td>
            <!-- <td> <input type="checkbox" id="driver" name="driver" value=1></td> 
            <td width="130"> -->
            <td>
              <a href="/verified/{{row[0]}}/{{e_id}}" class="btn btn-secondary btn-sm">Verify</a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
  
  <a class="btn" type ="button" href="/index_employee"> Home</a>
  
</center>



</body>
</html>